plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.projectlombok:lombok'
	
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	
	implementation 'org.json:json:20210307'
	
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		runtimeOnly 'com.mysql:mysql-connector-j'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//JWT 라이브러리
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'	
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'	
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	//SHA384 암호화 라이브러리
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

	//이메일 인증 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
